{
	"name" : "Display Graph",
	"author" : "Dobility",
	"version": "1.0.33",
	"supportedFieldTypes": [ "text" ],
	"externalCss": ["bootstrap.min.css"],
	"externalJs": [ "jquery-3.5.1.min.js", "bootstrap.min.js", "popper.min.js"],
	"hideDefaultRequiredMessage": false,
	"hideDefaultConstraintMessage": false
}